<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.nincodedo</groupId>
        <artifactId>ninbot-shared-parent</artifactId>
        <version>3.17.0-SNAPSHOT</version>
        <relativePath>ninbot-shared-parent</relativePath>
    </parent>
    <artifactId>ninbot</artifactId>
    <packaging>pom</packaging>
    <name>Ninbot</name>
    <description>Discord bot for OCW Discord using JDA</description>
    <url>https://github.com/Nincodedo/Ninbot</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.mit.edu/~amini/LICENSE.md</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>nincodedo</id>
            <name>Nincodedo</name>
            <email>nincodedo@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>ninbot-app</module>
        <module>ninbot-shared-parent</module>
        <module>nincord-common</module>
        <module>ninbot-test-coverage</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/Nincodedo/Ninbot.git</connection>
        <developerConnection>scm:git:ssh://github.com:Nincodedo/Ninbot.git</developerConnection>
        <url>https://github.com/Nincodedo/Ninbot</url>
    </scm>
    <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>nincraft</sonar.organization>
    </properties>
</project>
