spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ninbot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file.name=ninbot.log
logging.file.path=logs
logging.level.dev.nincodedo.ninbot=INFO
logging.level.org.springframework=INFO
logging.level.root=ERROR
management.info.git.mode=full
management.endpoints.web.exposure.include=info,health,metrics