<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.nincodedo</groupId>
        <artifactId>ninbot-shared-parent</artifactId>
        <version>3.20.3</version>
        <relativePath>../ninbot-shared-parent</relativePath>
    </parent>
    <artifactId>ninbot-test-coverage</artifactId>
    <packaging>pom</packaging>
    <name>Ninbot Test Coverage Aggregation</name>
    <dependencies>
        <dependency>
            <groupId>dev.nincodedo</groupId>
            <artifactId>ninbot-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.nincodedo</groupId>
            <artifactId>nincord-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
